# WeatherDataCollectinServer

./: .gitignore  Readme.md
Frontend/weather/: package-lock.json  package.json
Frontend/weather/src/: App.js
Frontend/weather/src/Components/: WeatherChart.js
Rust/src/: main.rs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Consumers/: GetDataConsumerEvent.cs  RawJsonWeatherDataDeserializer.cs
Web/Contract/: WeatherData.cs
Web/Hubs/: WeatherHub.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Web.Api/: Program.cs  Web.Api.csproj
Web/Web.Api/API/: TemperatureController.cs
Web/Web.Api/Configurations/: MassTransitConfig.cs  SwaggerConfig.cs
Web/Web.Api/Consumers/: GetDataConsumerEvent.cs
Web/Web.Api/Contract/: WeatherDataContract.cs
Web/Web.Api/Controllers/: HomeController.cs
Web/Web.Api/Hubs/: WeatherHub.cs
Web/Web.Api/Migrations/: 20241019111316_InitialCreate.cs  20241019113219_TestMigration.Designer.cs  20241019113219_TestMigration.cs  WeatherDbContextModelSnapshot.cs
Web/Web.Api/Views/Home/: Index.cshtml
Web/Web.Api/Views/Shared/: _Layout.cshtml
Web/Web.Infrustructure/: WeatherDbContext.cs  Web.Infrustructure.csproj
Web/Web.Infrustructure/Repositories/: WeatherDataRepository.cs
Web/Web.Services/Contracts/: IWeatherDataRepository.cs
Web/Web.Services/Interfaces/: IWeatherDataService.cs
Web/Web.Services/Models/: WeatherData.cs
Web/Web.Services/Services/: WeatherDataService.cs
